[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/rcl.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/HD44780LCD.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/RotaryEncoder.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/avr-7.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/gm-switches.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/led_rgb.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/switches.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/am/Google Drev/Electronics/Eagle files/lbr/AM libs/Discrete.lbr"

[Win_1]
Type="Control Panel"
Loc="2013 177 3018 986"
State=0
Number=0

[Desktop]
Screen="3840 1200"
Window="Win_1"
