Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/am/Google Drev/Electronics/Brewery/Control panel/Firestarter/firestarter.gpi

 Date              : 24-06-2015 08:00:07
 Plotfile          : C:/Users/am/Google Drev/Electronics/Brewery/Control panel/Firestarter/firestarter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      rectangle 0.0709inch x 0.0551inch     2
 D13      square    0.0740inch               3
 D14      round     0.0740inch               4
 D15      square    0.0315inch               2
 D16      rectangle 0.0480inch x 0.0880inch     3
 D17      rectangle 0.1417inch x 0.0866inch     1
 D18      draw      0.0160inch             480
 D19      draw      0.0320inch              17

