Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/am/Google Drev/Electronics/Brewery/Control panel/Firestarter/firestarter.dri

 Date              : 24-06-2015 08:00:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     7

Total number of drills: 7

Plotfiles:

 C:/Users/am/Google Drev/Electronics/Brewery/Control panel/Firestarter/firestarter.TXT
