EAGLE AutoRouter Statistics:

Job           : C:/Users/am/Google Drev/Electronics/Brewery/pumpcontrol/toggleswitch_pump.brd

Start at      : 11:21:04 (10-07-2014)
End at        : 11:21:04 (10-07-2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  39 ( 6 Vias )

Router memory :   8832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
